# maven-enforcer-plugin-enforcer-rule-extensions

./: README.md  README.txt  pom.xml
it/testproject/: pom.xml
it/testproject/test-global-exclusion/: pom.xml
src/main/java/org/apache/maven/plugins/enforcer/: BannedDependencies.java  FailOnDuplicateArtifactId.java  GlobalExcludedDependencies.java
src/main/java/org/opencredo/maven/plugins/enforcer/: AbstractBanDependencies.java  AbstractBanDependenciesBase.java  AbstractNonCacheableEnforcerRule.java  AbstractStandardEnforcerRule.java  DefaultEnforcementRuleHelper.java  DependencyTreePrinter.java  EnforcerExpressionEvaluator.java
src/main/java/org/opencredo/maven/plugins/enforcer/utils/: DefaultDependencyTreePrinter.java  EnforcerRuleUtils.java
src/test/java/org/opencredo/maven/plugins/enforcer/: EnforcerTestUtils.java  MockPathTranslator.java  MockPlexusContainer.java  MockProject.java  MockRuntimeInformation.java  TestBannedDependencies.java  TestFailOnDuplicateArtifactId.java
src/test/java/org/opencredo/maven/plugins/enforcer/utils/: MockEnforcerExpressionEvaluator.java  TestEnforcerRuleUtils.java  TestMockEnforcerExpressionEvaluator.java
